<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraitbackground"
    tools:context=".view.ProfilActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="37dp">


    <Button
        android:id="@+id/profilelobby"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonbackground"
        android:text="LOBBY"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/profileDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileExitButton" />

    <Button
        android:id="@+id/profileExitButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="@color/buttonColor"
        android:text="Exıt"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/profilelobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileUpdateButton" />

    <TextView
        android:id="@+id/profileyoubrieflyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text=" In You Briefly "
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/profileFullNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimageView" />

    <Button
        android:id="@+id/profileUpdateButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="@color/buttonColor"
        android:text="Update Profile"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/profileExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePositionText" />

    <ImageView
        android:id="@+id/profileimageView"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/profileyoubrieflyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footbalplayerlogo" />

    <TextView
        android:id="@+id/profileFullNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:text="Name and Surname"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ProfileMailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileyoubrieflyText" />

    <TextView
        android:id="@+id/ProfileMailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="Your e-mail account"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profilePositionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFullNameText" />

    <Button
        android:id="@+id/profileDeleteButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/buttonbackground"
        android:text="Delete my account "
        android:textAllCaps="true"
        android:textColor="@color/deleteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilelobby" />

    <TextView
        android:id="@+id/profilePositionText"
        android:layout_width="372dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:text="About"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profileUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileMailText" />


</androidx.constraintlayout.widget.ConstraintLayout>